NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtdGFkcG9sZS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LRa0JNyXpaNCHhj28gRKj7ZyBzhREHNc2yPrqYQdZ6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_GEO_API_KEY=bdc_0db83bf2ebc94700b387f37516a9f614
NEXT_PUBLIC_WEATHER_API_KEY=5772375803fc0d2c1ffbcaadb9bf9d6f